# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=9
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5

# This to change slave update rate (effect on battery consumption), uncomment to enable
CONFIG_BT_PERIPHERAL_PREF_LATENCY=15

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20