# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display 
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=9
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5
# This to change slave update rate (effect on battery consumption), uncomment to enable
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=15
