/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "definitions.h"

&lt { flavor = "tap-preferred"; tapping-term-ms = <TAPPING_TERM>; quick-tap-ms = <QUICK_TAP>; };
&mt { flavor = "tap-preferred"; tapping-term-ms = <TAPPING_TERM>; quick-tap-ms = <QUICK_TAP>; };
&sk { release-after-ms = <TAPPING_TERM>; quick-release; /delete-property/ ignore-modifiers; };

&caps_word { continue-list = <F_UNDS F_MINS BSPC RSHFT LSHFT F_UNDS F_ADIA F_ODIA F_ARNG>; };

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

/ {
    macros {
        // Windows sleep, power off and restart keys, refer to with &win_sleep, &win_pwr and &win_rst
        win_sleep: win_sleep { wait-ms = <50>; tap-ms = <5>; compatible = "zmk,behavior-macro"; label = "WIN_SLEEP_KEY";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
        };
        win_pwr: win_pwr { wait-ms = <50>; tap-ms = <5>; compatible = "zmk,behavior-macro"; label = "WIN_POWER_KEY"; 
		    #binding-cells = <0>; 
			bindings = <&kp LG(X) &kp U &kp U>;
        };
        win_rst: win_rst { wait-ms = <50>; tap-ms = <5>; compatible = "zmk,behavior-macro"; label = "WIN_RST_KEY"; 
		    #binding-cells = <0>; 
			bindings = <&kp LG(X) &kp U &kp R>;
        };
    };
};

/* Combos
 * ,-----------------------------------------.                              ,-----------------------------------------.
 * |   0  |   1  |   2  |  3   |   4  |   5  |                              |   6  |   7  |   8  |   9  |  10  |  11  | 
 * |      |   ↓AltF4 ↓  -  ↓   +  ↓   |      |                              |      |      |      |      |      |      |
 * |      |     /   /  /   /  /   /   |      |                              |      |      |   \   \     |      |      |
 * |------+----/ ^ /--/ / /--/ * /----|------|                              |------+------+----\ \ \----+------+------|
 * |  12  |13 /   /  /   /15/   / 16  |  17  |                              |  18  |  19  |  20 \   \   |  22  |  23  |
 * |      |   ↓--Z---↓--X---↓--B---↓  |   ↓  |                              |      |   ↓  '   ↓  "  ↓   Å  ↓   |      |
 * |      |      |14\   \  \   \      |      |                              |      |     /   /  /   /21 |      |      |
 * |------+------+---\ { \--\ ( \ ----+------+-------------.  ,-------------+------+----/ ) /--/ } /----+------+------|
 * |  24  |      |    \   \  \   \    |  ↓29 |  30  |  31  |  |  32  |  33  |  34  |   /   /  /   /     |      |  39  |
 * |      |      |   ↓--;--↓--TAB--↓  |      |      |      |  |      |      |      |   ↓  ?   ↓  :  ↓   |      |      |
 * |      |  25  |  26  |  27  |  28  |      |      |    ← |  |      |    ← |      |  35  |  36  |  37  |  38  |      |
 * `--------------------+------+------+------+------+Numpad|  |------+  BT  +------+------+------+--------------------'
 *                      |  40  |  41  |  42  |  43  |    ← |  |      |    ← |  47  |  48  |  49  |
 *                      |      |      |      |      |  44  |  |  45  |  46  |      |      |      |
 *                      `----------------------------------'  `----------------------------------' 
 * ,-----------------------------------------.                              ,-----------------------------------------.
 * |   0  |   1  |   2  |  3   |   4  |   5  |                              |   6  |   7  |   8  |   9  |  10  |  11  | 
 * |      |      |      |      |      |      |                              |      |      |      |      |      |      |
 * |      |      |   \   \   \   \    |      |                              |      |  \Caps\     |      |      |      |
 * |------+------+----\ _ \---\ = \---+------|                              |------+---\Word\----+------+------+------|
 * |  12  |      |     \   \   \   \  |  17  |                              |  18  |  19\    \20 |  21  |  22  |  23  |
 * |      |   ↓--ESC↓======↓ENT----↓  |      |                              |      |   ↓------J-----↓   |      |      |
 * |      | 13\   \14 /   /15/   /16  |      |                              |      |   \   \  \   \     |      |      |
 * |------+----\ ~ \-/ < /--/ [ /-----+------+-------------.  ,-------------+------+----\ ] \--\ > \----+------+------|
 * |  24  |  25 \   V   /  /   /      |  29  |  30  |  31  |  |  32  |  33  |  34  |     \   \  \   \   |  38  |  39  |
 * |      |      |    ↓----DEL----↓   |      |      |      |  |      |      |      |   ↓------!-----↓   |      |      |
 * |      |      |  26  |  27  |  28  |      |      |      |  |      |      |      |  35  |  36  |  37  |      |      |
 * `--------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                      |  40  |  41  |  42  |  43  |  44  |  |  45  |  46  |  47  |  48  |  49  |
 *                      |      |      |      |      |      |  |      |      |      |      |      |
 *                      `----------------------------------'  `----------------------------------' */
/ { combos { compatible = "zmk,combos";
	    combo_circ { timeout-ms = <40>; key-positions = <2 13>; bindings = <&kp F_CIRC>; };              // ^
        combo_tild { timeout-ms = <40>; key-positions = <13 26>; bindings = <&kp F_TILD>; };             // ~
        combo_mins { timeout-ms = <40>; key-positions = <2 3>; bindings = <&kp F_MINS>; };               // -
        combo_plus { timeout-ms = <40>; key-positions = <3 4>; bindings = <&kp F_PLUS>; };               // + 
        combo_astr { timeout-ms = <40>; key-positions = <4 15>; bindings = <&kp F_ASTR>; };              // *
        combo_fslh { timeout-ms = <40>; key-positions = <3 14>; bindings = <&kp F_FSLH>; };              // / 
        combo_unds { timeout-ms = <40>; key-positions = <2 15>; bindings = <&kp F_UNDS>; };              // _
        combo_eql { timeout-ms = <40>; key-positions = <3 16>; bindings = <&kp F_EQL>; };                // =
        combo_bslh { timeout-ms = <40>; key-positions = <8 21>; bindings = <&kp F_BSLH>; };              // Backslash	
        combo_LPRN { timeout-ms = <40>; key-positions = <15 28>; bindings = <&kp F_LPRN>; };             // (
        combo_LBKT { timeout-ms = <40>; key-positions = <16 27>; bindings = <&kp F_LBKT>; };             // [
        combo_LBRC { timeout-ms = <40>; key-positions = <14 27>; bindings = <&kp F_LBRC>; };             // {
        combo_LABK { timeout-ms = <40>; key-positions = <15 26>; bindings = <&kp F_LABK>; };             // <
        combo_RPRN { timeout-ms = <40>; key-positions = <20 35>; bindings = <&kp F_RPRN>; };             // )
        combo_RBKT { timeout-ms = <40>; key-positions = <19 36>; bindings = <&kp F_RBKT>; };             // ]
        combo_RBRC { timeout-ms = <40>; key-positions = <21 36>; bindings = <&kp F_RBRC>; };             // }
        combo_RABK { timeout-ms = <40>; key-positions = <20 37>; bindings = <&kp F_RABK>; };             // >
        combo_clswin { timeout-ms = <40>; key-positions = <1 2>; bindings = <&kp SC_Clse>; };            // Alt+F4
        combo_ques { timeout-ms = <40>; key-positions = <35 36>; bindings = <&kp F_QUES>; };             // ? 
        combo_exlm { timeout-ms = <40>; key-positions = <35 37>; bindings = <&kp F_EXLM>; };               // !
        combo_cpswrd { timeout-ms = <40>; key-positions = <7 20>; bindings = <&caps_word>; };            // &CapsWord
        combo_arng { timeout-ms = <40>; key-positions = <21 22>; bindings = <&kp F_ARNG>; };             // Å
        combo_quote { timeout-ms = <40>; key-positions = <19 20>; bindings = <&kp F_QUOT>; };            // '
        combo_dquo { timeout-ms = <40>; key-positions = <20 21>; bindings = <&kp F_DQUO>; };             // "
        combo_coln { timeout-ms = <40>; key-positions = <36 37>; bindings = <&kp F_COLN>; };             // :
        combo_scln { timeout-ms = <40>; key-positions = <26 27>; bindings = <&kp F_SCLN>; };             // ;
//
        combo_z { timeout-ms = <40>; key-positions = <13 14>; bindings = <&kp Z>; };                     // z
        combo_x { timeout-ms = <40>; key-positions = <14 15>; bindings = <&kp X>; };                     // x
        combo_j { timeout-ms = <40>; key-positions = <19 21>; bindings = <&kp J>; };                     // j		
        combo_b { timeout-ms = <40>; key-positions = <15 16>; bindings = <&kp B>; };                     // b
//
        combo_tab { timeout-ms = <40>; key-positions = <27 28>; bindings = <&kp TAB>; };                 // Tab
        combo_esc { timeout-ms = <40>; key-positions = <13 15>; bindings = <&kp ESC>; };                 // Esc
        combo_ent { timeout-ms = <40>; key-positions = <14 16>; bindings = <&kp RET>; };                 // Enter
        combo_del { timeout-ms = <40>; key-positions = <26 28>; bindings = <&kp DEL>; };                 // Del
//
        combo_mycomp { timeout-ms= <40>; key-positions = <16 17>; bindings = <&kp C_AL_MY_COMPUTER >; }; // Open "This PC"
        combo_calc{ timeout-ms = <40>; key-positions = <28 29>; bindings = <&kp C_AL_CALC>; };           // Open calculator
        combo_numpad { timeout-ms = <50>; key-positions = <31 44>; bindings = <&tog NPAD>; };            // Toggle numpad
        combo_bt { timeout-ms = <50>; key-positions = <33 46>; bindings = <&mo BT>; };                   // BT layer, hold
// These not on the map above:
        combo_sleep { timeout-ms = <150>; key-positions = <1 2 3 4>; bindings = <&win_sleep>; };         // windows sleep
        combo_rst { timeout-ms = <150>; key-positions = <2 3 4 5 7 8 9 10>; bindings = <&win_rst>; };    // windows restart
        combo_power { timeout-ms = <150>; key-positions = <13 26 27 28>; bindings = <&win_pwr>; };       // windows power off
        combo_winlck { timeout-ms = <150>; key-positions = <13 14 15 16>; bindings = <&kp SC_Lock>; };   // LGUI+L, lock windows
        combo_game { timeout-ms = <150>; key-positions = <7 8 9 10>; bindings = <&to GAME1>; };          // Game layer
        combo_base { timeout-ms = <150>; key-positions = <19 20 21 22>; bindings = <&to BASE>; };        // Base layer
        combo_rgb { timeout-ms = <150>; key-positions = <35 36 37 22>; bindings = <&mo RGB>; };          // rgb layer
    };
};

/ {
    keymap { compatible = "zmk,keymap";
 
        default_layer { bindings = <
/* ,------------------------------------------.                                  ,-----------------------------------------------.
 * |   NA  |   Q  |   W  |   F  |   P  |  NA  |                                  |   NA  |   L  |   U  |   Y   |   Ö    |   NA   |
 * |-------+------+------+------+------+------|                                  |-------+------+------+-------+--------+--------|
 * |   NA  | MED/A| Alt/R|LCtl/S|Shft/T|   G  |                                  |   M   |RSft/N|RCtl/E|RAlt/I | LGUI/O |   NA   |
 * |-------+------+------+------+------+------+---------------.  ,---------------+-------+------+------+-------+--------+--------|
 * |   NA  |  NA  |   ,  |   C  |   D  |   V  |  LGUI |   NA  |  |   NA   |FKEYS |   K   |   H  |   Ä  |   .   |   NA   |   NA   |  
 * |       |      |      |      |      |      |       |       |  |        |      |       |      |      |       |        |        |
 * `---------------------+------+------+------+-------+-------|  |--------+------+-------+------+------+-------------------------'
                         | LShft|  NA  | SHC/ |  ARR/ | NumPad|  |   NA   |OSShft| OS NUM|  NA  |Ctrl+D|
                         |      |      |BSpace| Space |       |  |        |      | Delete|      |      |
                         `------------------------------------'  `-------------------------------------' */
&none &kp Q       &kp W      &kp F       &kp P       &none                               /**/                 &none       &kp L       &kp U       &kp Y      &kp F_ODIA &none
&none &lt MEDIA A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G                               /**/                 &kp M       &mt RSHFT N &mt RCTRL E &mt RALT I &mt LGUI O &none
&none &none       &kp F_COMM &kp C       &kp D       &kp V        &kp LGUI      &none    /**/ &none &sl FKEYS &kp K       &kp H       &kp F_ADIA  &kp F_DOT  &none      &none
                             &kp LSHFT   &none       &lt SHC BSPC &lt ARR SPACE &sl NPAD /**/ &none &sk LSHFT &lt NUM DEL &none       &kp LC(D)
            >; sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };
		
        NUM_layer { bindings = <
/* ,-------------------------------------------.                                 ,-------------------------------------------.
 * |    NA  |   ½  |  @   |   #  |   &  |  NA  |                                 |  NA  |   £  |   $  |   §  |  NA  |   NA   |
 * |--------+------+------+------+------+------|                                 |------+------+------+------+------+--------|
 * |    NA  |   1  | Alt/2|LCtl/3|LSft/4|   `  |                                 |   ´  |RSft/7|RCtl/8|RAlt/9|LGUI/0|   NA   |  
 * |--------+------+------+------+------+------+---------------.   ,-------------+------+------+------+------+------+--------|
 * |    NA  |  NA  |   ,  |   %  |   5  |   |  |       |       |   |      |      |   ¤  |   6  |   €  |   .  |  NA  |   NA   |
 * `----------------------+------+------+------+-------+-------|   |------+------+------+------+------+----------------------'
 *                        |      |      |      |       |       |   |      |      |      |      |      |
 *                        `------------------------------------'   `----------------------------------' */
&none &kp F_HALF &kp F_AT    &kp F_HASH   &kp F_AMPR   &none                    /**/                &none      &kp F_PND    &kp F_DLR   &kp F_SECT   &none       &none 
&none &kp N1     &mt LALT N2 &mt LCTRL N3 &mt LSHFT N4 &kp F_GRV                /**/                &kp F_ACUT &mt RSHFT N7 &mt RCTRL N8 &mt RALT N9 &mt LGUI N0 &none
&none &none      &kp F_COMM  &kp F_PERC   &kp N5       &kp F_PIPE &trans &trans /**/ &trans  &trans &kp F_CURR &kp N6       &kp F_EURO   &kp F_DOT   &none       &none 
                             &trans       &trans       &trans     &trans &trans /**/ &trans  &trans &trans     &trans       &trans
            >; sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };
		
        ARR_layer { bindings = <
/* ,-------------------------------------------.                                 ,-------------------------------------------------------.
 * |   NA   |Ctrl+Z|Ctrl+X|Ctrl+C|Ctrl+V|  NA  |                                 |  NA  |   NA  |    NA   |    NA   |     NA    |   NA   |
 * |--------+------+------+------+------+------|                                 |------+-------+---------+---------+-----------+--------|
 * |   NA   |LShift|   ←  |Ctrl/↑|   →  | Redo |                                 | PgUp |Sft/Ins|RCtl/CLck|RAlt/NLck|LGUI/ScrLck|   NA   |   
 * |--------+------+------+------+------+------+---------------.   ,-------------+------+-------+---------+---------+-----------+--------|
 * |   NA   |  NA  | Home |   ↓  |  End | Snip |       |       |   |      |      | PgDn |ShwDstp|    NA   |    NA   |     NA    |   NA   |
 * `----------------------+------+------+------+-------+-------|   |------+------+------+-------+---------+------------------------------'
 *                        |      |      |      |       |       |   |      |      |      |       |         |
 *                        `------------------------------------'   `--------------------------------------' */
&none &kp SC_Undo &kp SC_Cut &kp SC_Copy  &kp SC_Pste &none                          /**/               &none     &none         &none          &none            &none         &none 
&none &kp LSHFT   &kp LEFT   &mt LCTRL UP &kp RIGHT   &kp SC_Redo                    /**/               &kp PG_UP &mt RSHFT INS &mt RCTRL CLCK &mt RALT KP_NLCK &mt LGUI SLCK &none 
&none &none       &kp HOME   &kp DOWN     &kp END     &kp PG_DN   &trans &trans      /**/ &trans &trans &kp PG_DN &kp ShwDstp   &none          &none            &none         &none 
                             &trans       &trans      &kp SC_Snip      &trans &trans /**/ &trans &trans &trans    &trans        &trans
            >; sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };
		
        NPAD_layer { bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |   NA   |  NA  |   7  |   8  |   9  |  NA  |                               |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |   NA   |LGUI/0|LAlt/4|LCtl/5|LSft/6|   ,  |                               | PgUp |   ←  |Ctrl/↑|   →  |RShift|   NA   |
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |   NA   |  NA  |   1  |   2  |   3  |   .  |      |      |   | BASE |      | PgDn | Home |   ↓  |  End |  NA  |   NA   |
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |   | BASE |      |      |      |      |
 *                        `----------------------------------'   `----------------------------------' */
&none &none       &kp N7      &kp N8       &kp N9       &none                   /**/                 &none     &none    &none        &none     &none     &none
&none &mt LGUI N0 &mt LALT N4 &mt LCTRL N5 &mt LSHFT N6 &kp COMMA               /**/                 &kp PG_UP &kp LEFT &mt RCTRL UP &kp RIGHT &kp RSHFT &none
&none &none       &kp N1      &kp N2       &kp N3       &kp DOT   &trans &trans /**/ &to BASE &trans &kp PG_DN &kp HOME &kp DOWN     &kp END   &none     &none
                              &kp KP_NLCK     &trans    &trans    &trans &trans /**/ &to BASE &trans &trans    &trans   &trans
            >; sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };

        SHC_layer { bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |   NA   |ClsDst|NewDst|PrvDst|NxtDst|  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |   NA   |ClsTab|RstTab|PrvTab|NxtTab|TaskVw|                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |   NA   |  NA  |Ctrl+F|Ctrl+S|LGUI+V|PrtScr|      |      |  |      |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&none &kp ClsDstp &kp NewDstp &kp PrvDstp &kp NxtDstp &none                     /**/               &none  &none  &none  &none  &none  &none  
&none &kp ClseTab &kp RestTab &kp PrevTab &kp NextTab &kp TskView               /**/               &none  &none  &none  &none  &none  &none  
&none &none       &kp SC_Find &kp SC_Save &kp SC_Psth &kp PSCRN   &trans &trans /**/ &trans &trans &none  &none  &none  &none  &none  &none  
                              &trans      &trans      &trans      &trans &trans /**/ &trans &trans &trans &trans &trans
            >; sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };

        FKEYS_layer { bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |   NA   |  NA  |  F7  |  F8  |  F9  |  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |   NA   |  F10 |  F4  |  F5  |  F6  |  F11 |                              |Pause |RShift|RCtrl | LALT | LGUI |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------|
 * |   NA   |  NA  |  F1  |  F2  |  F3  |  F12 |      |      |  |      |      |Break |  NA  |  NA  | RALT |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&none  &none   &kp F7 &kp F8 &kp F9 &none                 /**/               &none           &none     &none     &none    &none    &none  
&none  &kp F10 &kp F4 &kp F5 &kp F6 &kp F11               /**/               &kp PAUSE_BREAK &kp RSHFT &kp RCTRL &kp LALT &kp LGUI &none  
&none  &none   &kp F1 &kp F2 &kp F3 &kp F12 &trans &trans /**/ &trans &trans &kp F_BRK       &none     &none     &kp RALT &none    &none  
                      &trans &trans &trans  &trans &trans /**/ &trans &trans &trans          &trans    &trans
            >; sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };

        RGB_layer { bindings = <
/* ,-----------------------------------------------------.                              ,------------------------------------------.
 * |   NA  | Brgth+ |    Sat+  |   Hue+  |RGBCycl→|  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA   |
 * |-------+--------+----------+---------+--------+------|                              |------+------+------+------+------+-------|
 * |   NA  | Brgth- |    Sat-  |   Hue-  |RGBCycl←|Speed+|                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA   |
 * |-------+--------+----------+---------+--------+------+-------------.  ,-------------+------+------+------+------+------+-------|
 * |   NA  |   NA   |RGBPwrTggl|RGBoffSft|RGBonSft|Speed-|DBrgt+|  NA  |  |      |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA   |
 * `---------------------------+---------+--------+------+------+------|  |------+------+------+------+------+---------------------'
 *                             |    NA   |   NA   |  NA  |DBrgt-|  NA  |  |      |      |      |      |      |
 *                             `---------------------------------------'  `----------------------------------' */
&none  &rgb_ug RGB_BRI &rgb_ug RGB_SAI                 &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none                              /**/                &none  &none  &none  &none &none &none 
&none  &rgb_ug RGB_BRD &rgb_ug RGB_SAD                 &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SPI                    /**/                &none  &none  &none  &none &none &none 
&none &none            &ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_OFF &rgb_ug RGB_ON  &rgb_ug RGB_SPD &kp C_BRI_UP &none /**/ &trans  &trans &none  &none  &none  &none &none &none  
                                                       &none           &none           &none           &kp C_BRI_DN &none /**/ &trans  &trans &trans &trans &trans
            >; sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        GAME1_layer { bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |   Esc  |   1  |   2  |   3  |   4  |   5  |                               |   Y  |   U  |   I  |   O  |   P  |   Å    |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    M   | Shift|   A  |   W  |   D  |   E  |                               |   H  |   J  |   K  |   L  |   Ö  |   Ä    |
 * |--------+------+------+------+------+------+--------------.  ,-------------+------+------+------+------+------+--------|
 * |   Tab  | Ctrl |   Q  |   S  |   R  |   F  |   T   | Ent  |  |FKEYS |      |   N  |   M  |  ,;  |  .:  |   '  |   §    |
 * `----------------------+------+------+------+-------+------|  |------+------+------+------+------+----------------------'
 *                        | Mute | LAlt |   I  | Space | OS   |  |      |      |BSpace|      |      |
 *                        |      |      |      |       | Game2|  |      |      |      |      |      |
 *                        `-----------------------------------'  `----------------------------------' */
&kp ESC &kp N1    &kp N2 &kp N3     &kp N4   &kp N5                     /**/                  &kp Y    &kp U  &kp I      &kp O     &kp P      &kp F_ARNG 
&kp M   &kp LSHFT &kp A  &kp W      &kp D    &kp E                      /**/                  &kp H    &kp J  &kp K      &kp L     &kp F_ODIA &kp F_ADIA 
&kp TAB &kp LCTRL &kp Q  &kp S      &kp R    &kp F  &kp T     &kp RET   /**/ &mo FKEYS &trans &kp N    &kp M  &kp F_COMM &kp F_DOT &kp F_QUOT &kp F_SECT 
                         &kp C_MUTE &kp LALT &kp I  &kp SPACE &sl GAME2 /**/ &trans    &trans &kp BSPC &trans &trans 
            >; sensor-bindings = <&inc_dec_cp M_VOLD M_VOLU &inc_dec_kp PGUP PGDN>;
        };

        GAME2_layer { bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * | BSpace |   0  |   9  |   8  |   7  |   6  |                               |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    N   |   Z  |   X  |   C  |   V  |   B  |                               |  NA  |  NA  |  NA  |  NA  |CpsLck|   NA   |   
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |    U   |   ←  |   ↓  |   ↑  |   →  |   G  |   P  |      |   |      |      |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        | Mute |      |      |      |      |   |      |      |Delete|      |      |
 *                        `----------------------------------'   `----------------------------------' */
&kp BSPC &kp N0   &kp N9   &kp N8     &kp N7    &kp N6               /**/               &none   &none  &none  &none  &none    &none 
&kp N    &kp Z    &kp X    &kp C      &kp V     &kp B                /**/               &none   &none  &none  &none  &kp CLCK &none 
&kp U    &kp LEFT &kp DOWN &kp UP     &kp RIGHT &kp G  &kp P  &trans /**/ &trans &trans &none   &none  &none  &none  &none    &none
                           &kp C_MUTE &trans    &trans &trans &trans /**/ &trans &trans &kp DEL &trans &trans 
            >; sensor-bindings = <&inc_dec_cp M_VOLD M_VOLU &inc_dec_kp PGUP PGDN>;
        };

        MEDIA_layer { bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |   NA   |  NA  |Rewind|  NA  |FastFw|  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |   NA   |  NA  |M Prev|M Play|M Next| Vol+ |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |   NA   |  NA  |  NA  |M Stop| Mute | Vol- |      |      |  |      |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        | Mute |      |Delete|      |      |  |      |      |      |      |LShift|
 *                        `----------------------------------'  `----------------------------------' */
&trans &none  &kp C_RW   &none      &kp C_FF   &none                      /**/               &none  &none  &none  &none  &none  &none  
&trans &none  &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_VOL_UP               /**/               &none  &none  &none  &none  &none  &none  
&trans &none  &none      &kp C_STOP &kp C_MUTE &kp C_VOL_DN &trans &trans /**/ &trans &trans &none  &none  &none  &none  &none  &none  
                         &kp C_MUTE     &trans     &kp DEL  &trans &trans /**/ &trans &trans &trans &trans &kp LSHFT
            >; sensor-bindings = <&inc_dec_cp M_VOLD M_VOLU &inc_dec_kp PGUP PGDN>;
        };

        BT_layer { bindings = <
/* ,------------------------------------------.                              ,------------------------------------------.
 * |   NA  |BT Clr|  NA  |BT Prv|BT Nxt|  NA  |                              |  NA  |BT Prv|BT Nxt|  NA  |BT Clr|  NA   |
 * |-------+------+------+------+------+------|                              |------+------+------+------+------+-------|
 * |   NA  | BT 0 | BT 1 | BT 2 | BT 3 |  NA  |                              |  NA  | BT 1 | BT 2 | BT 3 | BT 4 |  NA   |
 * |-------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+-------|
 * |   NA  |  NA  |  NA  | BT 5 | BT 4 |  NA  |  NA  |  NA  |  |  NA  |  NA  |  NA  | BT 0 | BT 5 |  NA  |  NA  |  NA   |
 * `---------------------+------+------+------+------+------|  |------+------+------+------+------+---------------------'
 *                       |  NA  |  NA  |  NA  |  NA  |  NA  |  |  NA  |  NA  |  NA  |  NA  |  NA  |
 *                       `----------------------------------'  `----------------------------------' */
&none  &bt BT_CLR   &none        &bt BT_PRV   &bt BT_NXT   &none                    /**/             &none &bt BT_PRV   &bt BT_NXT   &none        &bt BT_CLR   &none  
&none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none                    /**/             &none &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  
&none  &none        &none        &bt BT_SEL 5 &bt BT_SEL 4 &none      &none  &none  /**/ &none &none &none &bt BT_SEL 0 &bt BT_SEL 5 &none        &none        &none  
                                 &none        &none        &none      &none  &none  /**/ &none &none &none &none        &none 
            >;
        };
		
/* Layer tempate
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |        |      |      |      |      |      |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        |      |      |      |      |      |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      |        |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
/* delete line
        XXX_layer { bindings = <
&trans &trans &trans &trans &trans &trans                                  &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                                  &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };
delete line */
    };
};
