/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "layers.h"
#include "F_aliases.h"
#include "shortcuts.h"

&mt {
    #binding-cells = <2>;
    tapping-term-ms = <150>;
    quick-tap-ms = <125>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
};
&lt {
    #binding-cells = <2>;
    tapping-term-ms = <150>;
    quick-tap-ms = <125>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
};
&sl {
    #binding-cells = <2>;
    tapping-term-ms = <175>;
    quick-tap-ms = <125>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
};
&sk {
    #binding-cells = <2>;
    tapping-term-ms = <175>;
    quick-tap-ms = <125>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "BASE";
            bindings = <
/* ,------------------------------------------.                                     ,-----------------------------------------------.
 * |  Esc  |   Q  |   W  |   F  |   P  |   B  |                                     |   J   |   L  |   U  |   Y   |   Ö    |   Å    |
 * |-------+------+------+------+------+------|                                     |-------+------+------+-------+--------+--------|
 * |CapsWrd| CAD/A| Alt/R|LCtl/S|Shft/T|   G  |                                     |   M   |RSft/N|RCtl/E| RAlt/I|   O    |   '    |
 * |-------+------+------+------+------+------+------------------.  ,---------------+-------+------+------+-------+--------+--------|
 * |MED/Tab|   X  |  ,;  |   C  |   D  |   V  |  LGUI |  FKEYS   |  |RGB↓NumP| BASE |   K   |   H  |   Ä  |  .:   |   Z    |  Enter |  
   |       |      |      |      |      |      |       |     GAME→|  |←GAME   |      |       |      |      |       |        |        |
 * `---------------------+------+------+------+-------+----------|  |--------+------+-------+------+------+-------------------------'
                         | LShft|  CAD | SHC/ |  ARR/ | NumPad/  |  |   ↑NumP|OSShft|OS NUM |  BT  | Mute |
                         |      |  DEL |BSpace| Space |  Enter   |  |OSSYM   |      |       |      |      |
                         `---------------------------------------'  `-------------------------------------' */
&kp ESC       &kp Q     &kp W      &kp F       &kp P       &kp B                                   /**/                   &kp J   &kp L       &kp U       &kp Y      &kp F_ODIA &kp F_ARNG
&caps_word    &lt CAD A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G                                   /**/                   &kp M   &mt RSHFT N &mt RCTRL E &mt RALT I &kp O      &kp F_QUOT
&lt MEDIA TAB &kp X     &kp F_COMM &kp C       &kp D       &kp V        &kp LGUI      &sl FKEYS    /**/ &sl RGB &to BASE  &kp K   &kp H       &kp F_ADIA  &kp F_DOT  &kp Z      &kp RET
                                   &kp LSHFT   &lt CAD DEL &lt SHC BSPC &lt ARR SPACE &lt PAD1 RET /**/ &sl SYM &sk LSHFT &sl NUM &mo BT      &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };
		
        SYM_layer {
            label = "SYM";
            bindings = <
/* ,-------------------------------------------.                              ,-------------------------------------------.
 * |        |  NA  |   <  |   {  |  NA  |  NA  |                              |  NA  |  NA  |   }  |  >   |  NA  |   NA   |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        | CAD/[| Alt/(|LCtl/#|Shft/@|   `  |                              |   ´  |Shft/?|LCtl/!|Alt/) |  ]   |    ¨   |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |  NA  |   ½  |   &  |   _  |  NA  |      |      |  |↓NumPd| BASE |  NA  |   "  |   \  |  |   |  NA  |   NA   |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      | 	   |
 *                        `----------------------------------'  `----------------------------------' */
&trans &none          &kp F_LABK      &kp F_LBRC       &none          &none                   /**/                   &none      &none            &kp F_RBRC       &kp F_RABK      &none      &none
&trans &lt CAD F_LBKT &mt LALT F_LPRN &mt LCTRL F_HASH &mt LSHFT F_AT &kp F_GRV               /**/                   &kp F_ACUT &mt RSHFT F_QUES &mt RCTRL F_EXLM &mt RALT F_RPRN &kp F_RBKT &kp F_DIAE
&trans &none          &kp F_HALF      &kp F_AMPR       &kp F_UNDS     &none     &trans &trans /**/ &to PAD1 &to BASE &none      &kp F_DQUO       &kp F_BSLH       &kp F_PIPE      &none      &none
                                      &trans           &trans         &trans    &trans &trans /**/ &trans   &trans   &trans     &trans           &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };

        NUM_layer {
            label = "NUM";
            bindings = <
/* ,-------------------------------------------.                                 ,-------------------------------------------.
 * |        |  NA  |   (  |   %  |   =  |   £  |                                 |  NA  |  NA  |   ~  |   )  |   ¤  |   NA   |
 * |--------+------+------+------+------+------|                                 |------+------+------+------+------+--------|
 * |        |   1  | Alt/2|LCtl/3|LSft/4|   €  |                                 |   ^  |RSft/7|RCtl/8|RAlt/9|   0  |   §    |  
 * |--------+------+------+------+------+------+---------------.   ,-------------+------+------+------+------+------+--------|
 * |        |   -  |   ,  |   +  |   5  |   $  |       |       |   |      | BASE |  NA  |   6  |   /  |   .  |   *  |   NA   |
 * `----------------------+------+------+------+-------+-------|   |------+------+------+------+------+----------------------'
 *                        |      |      |      |       |       |   |      |      |      |      |      |
 *                        |      |      |      |       |       |   |      |      |      |      |      | 
 *                        `------------------------------------'   `----------------------------------' */
&trans &none      &kp F_LPRN  &kp F_PERC   &kp F_EQL    &kp F_PND                /**/                 &none      &none        &kp F_TILD   &kp F_RPRN  &kp F_CURR &none 
&trans &kp N1     &mt LALT N2 &mt LCTRL N3 &mt LSHFT N4 &kp F_EURO               /**/                 &kp F_CIRC &mt RSHFT N7 &mt RCTRL N8 &mt RALT N9 &kp N0     &kp F_SECT 
&trans &kp F_MINS &kp F_COMM  &kp F_PLUS   &kp N5       &kp F_DLR  &trans &trans /**/ &trans &to BASE &none      &kp N6       &kp F_FSLH   &kp F_DOT   &kp F_ASTR &none 
                              &trans       &trans       &trans     &trans &trans /**/ &trans &trans   &trans     &trans       &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };
		
        ARR_layer {
            label = "ARR";
            bindings = <
/* ,-------------------------------------------.                                 ,--------------------------------------------------.
 * |ShwDstp |ClsDst|NewDst|PrvDst|NxtDst|TaskVw|                                 |  NA  |   NA  |    NA   |    NA   |  NA  |   NA   |
 * |--------+------+------+------+------+------|                                 |------+-------+---------+---------+------+--------|
 * |   Del  |LShift|   ←  |Ctrl/↑|   →  | PgUp |                                 |  NA  |Sft/Ins|RCtl/CLck|RAlt/NLck|ScrLck|   NA   |   
 * |--------+------+------+------+------+------+---------------.   ,-------------+------+-------+---------+---------+------+--------|
 * |   Tab  |LCtrl | Home |   ↓  |  End | PgDn |       |       |   |      | BASE |  NA  |   NA  |    NA   |    NA   |  NA  |   NA   |
 * `----------------------+------+------+------+-------+-------|   |------+------+------+-------+---------+-------------------------'
 *                        |      |      |      |       |       |   |      |      |      |       |         |
 *                        |      |      |      |       |       |   |      |      |      |       |         | 
 *                        `------------------------------------'   `--------------------------------------' */
&kp ShwDstp &kp ClsDstp &kp NewDstp &kp PrvDstp  &kp NxtDstp     &kp TskView               /**/                 &trans &trans        &trans         &trans           &trans    &trans 
&kp DEL     &kp LSHFT   &kp LEFT    &mt LCTRL UP &kp RIGHT       &kp PG_UP                 /**/                 &trans &mt RSHFT INS &mt RCTRL CLCK &mt RALT KP_NLCK &kp SLCK  &trans 
&kp TAB     &kp LCTRL   &kp HOME    &kp DOWN     &kp END         &kp PG_DN   &trans &trans /**/ &trans &to BASE &trans &trans        &trans         &trans           &trans    &trans 
                                    &trans       &trans          &trans      &trans &trans /**/ &trans &trans   &trans &trans        &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };
		
        PAD1_layer {
            label = "PAD1";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |    =   |   -  |   7  |   8  |   9  |   +  |                               |TaskVw|NxtDst|PrvDst|NewDst|ClsDst|  Esc   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    ,   |   0  |LAlt/4|LCtl/5|LSft/6|   /  |                               | PgUp |   ←  |Ctrl/↑|   →  |RShift|  Del   |
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |   Tab  |   .  |   1  |   2  |   3  |   *  |      |NumLck|   | BASE | BASE | PgDn | Home |   ↓  |  End |RCtrl |  Tab   |
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |P2/Ent|   | BASE |      |      |      |      |
 *                        |      |      |      |      |      |   |      |      |      |      |      |
 *                        `----------------------------------'   `----------------------------------' */
&kp F_EQL &kp KP_MINUS &kp KP_N7      &kp KP_N8       &kp KP_N9 &kp KP_PLUS                         /**/                   &kp TskView &kp NxtDstp &kp PrvDstp  &kp NewDstp &kp ClsDstp &kp ESC
&kp COMMA &kp KP_N0    &mt LALT KP_N4 &mt LCTRL KP_N5 &kp KP_N6 &kp KP_SLASH                        /**/                   &kp PG_UP   &kp LEFT    &mt RCTRL UP &kp RIGHT   &kp RSHFT   &kp DEL
&kp TAB   &kp KP_DOT   &kp KP_N1      &kp KP_N2       &kp KP_N3 &kp KP_ASTERISK &trans &kp KP_NLCK  /**/ &to BASE &to BASE &kp PG_DN   &kp HOME    &kp DOWN     &kp END     &kp RCTRL   &kp TAB
                                      &kp KP_NLCK     &trans    &trans          &trans &lt PAD2 RET /**/ &to BASE &trans   &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };

        PAD2_layer {
            label = "PAD2";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |    =   |  NA  |  NA  |  NA  |  NA  |  NA  |                               |TaskVw|NxtDst|PrvDst|NewDst|ClsDst|  Esc   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    ,   |   P  |   (  |   )  |   ^  |  NA  |                               | PgUp |   ←  |Ctrl/↑|   →  |RShift|  Del   |
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |        |   .  |   $  |   €  |   £  |  NA  |      |NumLck|   | BASE | BASE | PgDn | Home |   ↓  |  End |RCtrl |  Tab   |
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        |NumLck|      |      |      |      |   | BASE |      |      |      |      |
 *                        |      |      |      |      |      |   |      |      |      |      |      |
 *                        `----------------------------------'   `----------------------------------' */
&kp F_EQL &none      &none      &none       &none      &none                     /**/                   &kp TskView &kp NxtDstp &kp PrvDstp  &kp NewDstp &kp ClsDstp &kp ESC
&kp COMMA &kp P      &kp F_LPRN &kp F_RPRN  &kp F_CIRC &none                     /**/                   &kp PG_UP   &kp LEFT    &mt RCTRL UP &kp RIGHT   &kp RSHFT   &kp DEL
&trans    &kp KP_DOT &kp F_DLR  &kp F_EURO  &kp F_PND  &none  &trans &kp KP_NLCK /**/ &to BASE &to BASE &kp PG_DN   &kp HOME    &kp DOWN     &kp END     &kp RCTRL   &kp TAB
                                &kp KP_NLCK &trans     &trans &trans &trans      /**/ &to BASE &trans   &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };

        SHC_layer {
            label = "SHC";
            bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * | Alt+F4 |ClsTab|RstTab|PrvTab|NxtTab|PrtScr|                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * | MyComp |Ctrl+Z|Ctrl+X|Ctrl+C|Ctrl+V| Redo |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |  Calc  |Ctrl+A|Ctrl+F|Ctrl+S|LGUI+V| Snip |      |      |  |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&kp SC_Clse    &kp ClseTab &kp RestTab &kp PrevTab &kp NextTab &kp PSCRN                 /**/                 &none  &none  &none  &none  &none  &none  
&kp C_AL_FILES &kp SC_Undo &kp SC_Cut  &kp SC_Copy &kp SC_Pste &kp SC_Redo               /**/                 &none  &none  &none  &none  &none  &none  
&kp C_AL_CALC  &kp SC_SelA &kp SC_Find &kp SC_Save &kp SC_Psth &kp SC_Snip &trans &trans /**/ &trans &to BASE &none  &none  &none  &none  &none  &none  
                                       &trans      &trans      &trans      &trans &trans /**/ &trans &trans   &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };

        FKEYS_layer {
            label = "FKEYS";
            bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |        |  F12 |  F7  |  F8  |  F9  |  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |        |  F10 |  F4  |  F5  |  F6  |  NA  |                              |  NA  |RShift|RCtrl | RALT | LAlt |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------|
 * |        |  F11 |  F1  |  F2  |  F3  |  NA  |      |      |  |← GAME| BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&trans &kp F12 &kp F7 &kp F8 &kp F9 &none                /**/                    &none  &none     &none     &none    &none    &none  
&trans &kp F10 &kp F4 &kp F5 &kp F6 &none                /**/                    &none  &kp RSHFT &kp RCTRL &kp RALT &kp LALT &none  
&trans &kp F11 &kp F1 &kp F2 &kp F3 &none  &trans &trans /**/ &to GAME1 &to BASE &none  &none     &none     &none    &none    &none  
                      &trans &trans &trans &trans &trans /**/ &trans    &trans   &trans &trans    &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };

        RGB_layer {
            label = "RGB";
            bindings = <
/* ,------------------------------------------------.                              ,------------------------------------------.
 * |RGBonSoft | Brgth+ | Sat+ | Hue+ |RGBCycl→|Speed+|                              |PwrOff| Break|  NA  |  NA  |  NA  |DBrgth+|
 * |----------+--------+------+------+--------+------|                              |------+------+------+------+------+-------|
 * |RGBPwrTggl| Brgth- | Sat- | Hue- |RGBCycl←|Speed-|                              | Sleep| Pause|  NA  |  NA  |  NA  |DBrgth-|
 * |----------+--------+------+------+--------+------+-------------.  ,-------------+------+------+------+------+------+-------|
 * |RGBoffSoft|   NA   |  NA  |  NA  |   NA   |  NA  |  NA  |GAME →|  |      | BASE |W Lock|  NA  |  NA  |  NA  |  NA  |  NA   |
 * `--------------------------+------+--------+------+------+------|  |------+------+------+------+------+---------------------'
 *                            |      |        |      |      |      |  |↑NumPd|      |      |      |      |
 *                            |      |        |      |      |      |  |      |      |      |      |      |
 *                            `------------------------------------'  `----------------------------------' */
&rgb_ug RGB_ON	                &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_SPI                  /**/                   &kp C_PWR   &kp F_BRK       &none  &none  &none  &kp C_BRI_UP 
&ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SPD                  /**/                   &kp C_SLEEP &kp PAUSE_BREAK &none  &none  &none  &kp C_BRI_DN 
&rgb_ug RGB_OFF                 &none           &none           &none           &none           &none           &none  &to GAME1 /**/ &trans   &to BASE &kp SC_Lock &none           &none  &none  &none  &none  
                                                                &trans          &trans          &trans          &trans &trans    /**/ &to PAD1 &trans   &trans      &trans          &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };

        GAME1_layer {
            label = "GAME1";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |   Esc  |   1  |   2  |   3  |   4  |   5  |                               |   Y  |   U  |   I  |   O  |   P  |   Å    |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    M   | Shift|   A  |   W  |   D  |   E  |                               |   H  |   J  |   K  |   L  |   Ö  |   Ä    |
 * |--------+------+------+------+------+------+--------------.  ,-------------+------+------+------+------+------+--------|
 * |   Tab  | Ctrl |   Q  |   S  |   R  |   F  |   T   | Ent  |  |FKEYS | BASE |   N  |   M  |  ,;  |  .:  |   '  |   §    |
 * `----------------------+------+------+------+-------+------|  |------+------+------+------+------+----------------------'
 *                        | Mute | LAlt |   I  | Space | OS   |  |      |      |BSpace|      |      |
 *                        |      |      |      |       | Game2|  |      |      |      |      |      |
 *                        `-----------------------------------'  `----------------------------------' */
&kp ESC &kp N1    &kp N2 &kp N3     &kp N4   &kp N5                     /**/                    &kp Y    &kp U  &kp I      &kp O     &kp P      &kp F_ARNG 
&kp M   &kp LSHFT &kp A  &kp W      &kp D    &kp E                      /**/                    &kp H    &kp J  &kp K      &kp L     &kp F_ODIA &kp F_ADIA 
&kp TAB &kp LCTRL &kp Q  &kp S      &kp R    &kp F  &kp T     &kp RET   /**/ &mo FKEYS &to BASE &kp N    &kp M  &kp F_COMM &kp F_DOT &kp F_QUOT &kp F_SECT 
                         &kp C_MUTE &kp LALT &kp I  &kp SPACE &sl GAME2 /**/ &trans    &trans   &kp BSPC &trans &trans 
            >;
			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
        };

        GAME2_layer {
            label = "GAME2";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * | BSpace |   0  |   9  |   8  |   7  |   6  |                               |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    N   |   Z  |   X  |   C  |   V  |   B  |                               |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |   
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |    U   |   ←  |   ↓  |   ↑  |   →  |   G  |   P  |      |   |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |CapsLock|
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        | Mute |      |      |      |      |   |      |      |Delete|      |      |
 *                        |      |      |      |      |      |   |      |      |      |      |      |
 *                        `----------------------------------'   `----------------------------------' */
&kp BSPC &kp N0   &kp N9   &kp N8     &kp N7    &kp N6               /**/                 &none   &none  &none  &none  &none  &none 
&kp N    &kp Z    &kp X    &kp C      &kp V     &kp B                /**/                 &none   &none  &none  &none  &none  &none 
&kp U    &kp LEFT &kp DOWN &kp UP     &kp RIGHT &kp G  &kp P  &trans /**/ &trans &to BASE &none   &none  &none  &none  &none  &kp CLCK 
                           &kp C_MUTE &trans    &trans &trans &trans /**/ &trans &trans   &kp DEL &trans &trans 
            >;
			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
        };

        MEDIA_layer {
            label = "MEDIA";
            bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |        |  NA  |Rewind|  NA  |FastFw|  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |        |  NA  |M Prev|M Play|M Next| Vol+ |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |        |  NA  |  NA  |M Stop| Mute | Vol- |      |      |  |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        | Mute |      |      |      |      |  |      |      |      |      |LShift|
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&trans &none  &kp C_RW   &none      &kp C_FF   &none                      /**/                 &none  &none  &none  &none  &none  &none  
&trans &none  &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_VOL_UP               /**/                 &none  &none  &none  &none  &none  &none  
&trans &none  &none      &kp C_STOP &kp C_MUTE &kp C_VOL_DN &trans &trans /**/ &trans &to BASE &none  &none  &none  &none  &none  &none  
                         &kp C_MUTE     &trans     &trans   &trans &trans /**/ &trans &trans   &trans &trans &kp LSHFT
            >;
			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
        };

        CAD_layer {
            label = "CAD";
            bindings = <
// Software shortcuts to be added sometime, so mostly just transparent now excluding delete
/* ,-----------------------------------------.                              ,-----------------------------------------.
 * |      |      |      |      |      |      |                              |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                              |      |      |      |      |      |      |
 * |------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |      |      |      |      |      |      |      |      |  |      | BASE |      |      |      |      |      |      |
 * `--------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                      |      |      |Delete|      |      |  |      |      |      |      |      |
 *                      |      |      |      |      |      |  |      |      |      |      |      |
 *                      `----------------------------------'  `----------------------------------' */
&trans &trans &trans &trans &trans &trans               /**/                  &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans               /**/                  &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans  &trans &trans /**/ &trans &to BASE &trans &trans &trans &trans &trans &trans 
                     &trans &trans &kp DEL &trans &trans /**/ &trans &trans   &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };

        BT_layer {
            label = "BT";
            bindings = <
/* ,-------------------------------------------.                              ,-------------------------------------------.
 * |BT Clear|      |BT Prv|      |BT Nxt|      |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        | BT 0 | BT 1 | BT 2 | BT D3|      |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |      |      |      | BT D4|      |      |      |  |      | BASE |      | BT D5|      |      |      |        |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      | 	   |
 *                        `----------------------------------'  `----------------------------------' */
&bt BT_CLR &none        &bt BT_PRV   &none        &bt BT_NXT   &none                /**/                 &none  &none         &none  &none  &none  &none  
&none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none                /**/                 &none  &none         &none  &none  &none  &none  
&none      &none        &none        &none        &bt BT_SEL 4 &none  &none  &none  /**/ &none  &to BASE &none  &bt BT_SEL 5  &none  &none  &none  &none  
                                     &none        &none        &none  &none  &none  /**/ &none  &none    &none  &none         &none 
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLU M_VOLD>;
        };
    };
};
