/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			label = "BASE";
			bindings = <
// Colemak
// ,-------------------------------------------.                               ,-------------------------------------------.
// | Delete |   Q  |   V  |   K  |   P  |   F  |                               |   B  |   R  |   U  |   Y  |   Ö  |   Å    |
// |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
// |  SHC/- |   A  |   S  |   L  |   T  |   J  |                               |   W  |   N  |   E  |   I  |   O  |  SC/'  |
// |--------+------+------+------+------+------+--------------.  ,-------------+------+------+------+------+------+--------|
// | CtlEsc |   Z  |   C  |   H  |   D  |  ,;  |  LGUI |NUMPAD|  | Game |FKeys |  .:  |   M  |   Ä  |   G  |   X  | CtlCaps|
// `----------------------+------+------+------+-------+------|  |------+------+------+------+------+----------------------'
//                        |LShift| LAlt/|OSSYM | Nav/  |OSShft|  | BSpc/|OSShft|Enter | RALT/| Vol  |
//                        |      | Tab  |      | Space |      |  | NUM  |      |      | Tab  | Mute |
//                        `-----------------------------------'  `----------------------------------' 
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;
		};
	};
};
