/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "aliases.h"
#include "terms.h"
#include "combos.h"

&lt {
	flavor = "tap-preferred";
	tapping-term-ms = <TAPPING_TERM>;
	quick-tap-ms = <QUICK_TAP>;
};

&mt {
	flavor = "tap-preferred";
	tapping-term-ms = <TAPPING_TERM>;
	quick-tap-ms = <QUICK_TAP>;
};

&caps_word {
	continue-list = <F_UNDS F_MINS BSPC RSHFT LSHFT F_UNDS F_ADIA F_ODIA F_ARNG>;
};a
&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

/* Combos (see combos.h)
 * ,-----------------------------------------.                              ,-----------------------------------------.
 * |   0  |   1  |   2  |  3   |   4  |   5  |                              |   6  |   7  |   8  |   9  |  10  |  11  | 
 * |      |   ↓AltF4 ↓  +  ↓   *  ↓   |      |                              |      |      |      |      |      |      |
 * |      |     /   /  /   /  /   /   |      |                              |      |      |      |      |      |      |
 * |------+----/ ^ /--/ - /--/ / /----|------|                              |------+------+------+------+------+------|
 * |  12  |13 /   /  /   /15/   / 16  |  17  |                              |  18  |  19 \   \20 |  21  |  22  |  23  |
 * |      |   ↓ TAB   ↓  DEL ↓ ESC ↓   |      |                              |      |   ↓  "   ↓  '  ↓   Å  ↓   |      |
 * |      |      |14\   \  \   \      |      |                              |      |     /   /  /   /   |      |      |
 * |------+------+---\ < \--\ { \ ----+------+-------------.  ,-------------+------+----/ } /--/ > /----+------+------|
 * |  24  |      |    \   \  \   \    |  29  |  30  |  31  |  |  32  |  33  |  34  |   /   /  /   /     |      |  39  |
 * |      |      |   ↓  ;  ↓   !  ↓   |      |      |      |  |      |      |      |   ↓  ?   ↓  :  ↓   |      |      |
 * |      |  25  |  26  |  27  |  28  |      |      |    ← |  |    ← |    ← |      |  35  |  36  |  37  |  38  |      |
 * `--------------------+------+------+------+------+LckWin|  |Numpad+  BT  +------+------+------+--------------------'
 *                      |  40  |  41  |  42  |  43  |    ← |  |    ← |    ← |  47  |  48  |  49  |
 *                      |      |      |      |      |  44  |  |  45  |  46  |      |      |      |
 *                      `----------------------------------'  `----------------------------------' 
 * ,-----------------------------------------.                              ,-----------------------------------------.
 * |   0  |   1  |   2  |  3   |   4  |   5  |                              |   6  |   7  |   8  |   9  |  10  |  11  | 
 * |      |      |      |      |      |      |                              |      |      |      |      |      |      |
 * |      |      |   \   \   \   \    |      |                              |      |      |      |  \Caps\     |      |
 * |------+------+----\ _ \---\ = \---+------|                              |------+------+------+---\Word\----+------|
 * |  12  |      |     \   \   \   \  |  17  |                              |  18  |  19  |  20  |  21\    \22 |  23  |
 * |      |      |      |      |      |      |                              |      |      |      |      |      |      |
 * |      | 13\   \14 /   /15/   /16  |      |                              |      |   \   \  \   \     |      |      |
 * |------+----\ ~ \-/ [ /--/ ( /-----+------+-------------.  ,-------------+------+----\ ) \--\ ] \----+------+------|
 * |  24  |  25 \   V   /  /   /      |  29  |  30  |  31  |  |  32  |  33  |  34  |     \   \  \   \   |  38  |  39  |
 * |      |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      |      |
 * |      |      |  26  |  27  |  28  |      |      |      |  |      |      |      |  35  |  36  |  37  |      |      |
 * `--------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                      |  40  |  41  |  42  |  43  |  44  |  |  45  |  46  |  47  |  48  |  49  |
 *                      |      |      |      |      |      |  |      |      |      |      |      |
 *                      `----------------------------------'  `----------------------------------' */
/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "BASE";
            bindings = <
/* ,------------------------------------------.                                     ,-----------------------------------------------.
 * |   NA  |   Q  |   W  |   F  |   P  |   B  |                                     |   J   |   L  |   U  |   Y   |   Ö    |   NA   |
 * |-------+------+------+------+------+------|                                     |-------+------+------+-------+--------+--------|
 * |   NA  | MED/A| Alt/R|LCtl/S|Shft/T|   G  |                                     |   M   |RSft/N|RCtl/E|RAlt/I |   O    |   NA   |
 * |-------+------+------+------+------+------+------------------.  ,---------------+-------+------+------+-------+--------+--------|
 * |   NA  |   Z  |  ,;  |   C  |   D  |   V  |  LGUI |  FKEYS   |  |RGB     | BASE |   K   |   H  |   Ä  |  .:   |   X    |   NA   |  
 * |       |      |      |      |      |      |       |     GAME→|  |←GAME   |      |       |      |      |       |        |        |
 * `---------------------+------+------+------+-------+----------|  |--------+------+-------+------+------+-------------------------'
                         | LShft|  NA  | SHC/ |  ARR/ | NumPad/  |  | Delete |OSShft| OS NUM|  NA  |Ctrl+D|
                         |      |      |BSpace| Space |  Enter   |  |        |      |       |      |      |
                         `---------------------------------------'  `-------------------------------------' */
&none &kp Q       &kp W      &kp F       &kp P       &kp B                                   /**/                   &kp J     &kp L       &kp U       &kp Y      &kp F_ODIA &none
&none &lt MEDIA A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G                                   /**/                   &kp M     &mt RSHFT N &mt RCTRL E &mt RALT I &kp O      &none
&none &kp Z       &kp F_COMM &kp C       &kp D       &kp V        &kp LGUI      &sl FKEYS    /**/ &sl RGB &to BASE  &kp K     &kp H       &kp F_ADIA  &kp F_DOT  &kp X      &none
                             &kp LSHFT   &none      &lt SHC BSPC &lt ARR SPACE &lt PAD1 RET /**/ &kp DEL &sk LSHFT &sl NUM    &none       &kp LC(D)
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };
		
        NUM_layer {
            label = "NUM";
            bindings = <
/* ,-------------------------------------------.                                 ,-------------------------------------------.
 * |    NA  |   |  |   &  |   #  |  @   |  NA  |                                 |   ¤  |   £  |   $  |   §  |  NA  |   NA   |
 * |--------+------+------+------+------+------|                                 |------+------+------+------+------+--------|
 * |    NA  |   1  | Alt/2|LCtl/3|LSft/4|   `  |                                 |   ´  |RSft/7|RCtl/8|RAlt/9|   0  |   NA   |  
 * |--------+------+------+------+------+------+---------------.   ,-------------+------+------+------+------+------+--------|
 * |    NA  |  NA  |   ,  |   %  |   5  |   ½  |       |       |   |      | BASE |  NA  |   6  |   €  |   .  |  NA  |   NA   |
 * `----------------------+------+------+------+-------+-------|   |------+------+------+------+------+----------------------'
 *                        |      |      |      |       |       |   |      |      |      |      |      |
 *                        |      |      |      |       |       |   |      |      |      |      |      | 
 *                        `------------------------------------'   `----------------------------------' */
&none &kp F_PIPE &kp F_AMPR  &kp F_HASH   &kp F_AT     &kp F_PIPE               /**/                  &kp F_CURR &kp F_PND    &kp F_DLR   &kp F_SECT   &none  &none 
&none &kp N1     &mt LALT N2 &mt LCTRL N3 &mt LSHFT N4 &kp F_GRV                /**/                  &kp F_ACUT &mt RSHFT N7 &mt RCTRL N8 &mt RALT N9 &kp N0 &none
&none &none      &kp F_COMM  &kp F_PERC   &kp N5       &kp F_HALF &trans &trans /**/ &trans  &to BASE &none      &kp N6       &kp F_EURO   &kp F_DOT   &none  &none 
                         &trans       &trans       &trans     &trans &trans /**/ &trans  &trans   &trans     &trans       &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };
		
        ARR_layer {
            label = "ARR";
            bindings = <
/* ,-------------------------------------------.                                 ,--------------------------------------------------.
 * |   NA   |ClsDst|NewDst|PrvDst|NxtDst|TaskVw|                                 |  NA  |   NA  |    NA   |    NA   |  NA  |   NA   |
 * |--------+------+------+------+------+------|                                 |------+-------+---------+---------+------+--------|
 * |   NA   |LShift|   ←  |Ctrl/↑|   →  | PgUp |                                 |  NA  |Sft/Ins|RCtl/CLck|RAlt/NLck|ScrLck|   NA   |   
 * |--------+------+------+------+------+------+---------------.   ,-------------+------+-------+---------+---------+------+--------|
 * |   NA   |LCtrl | Home |   ↓  |  End | PgDn |       |       |   |      | BASE |  NA  |ShwDstp|    NA   |    NA   |  NA  |   NA   |
 * `----------------------+------+------+------+-------+-------|   |------+------+------+-------+---------+-------------------------'
 *                        |      |      |      |       |       |   |      |      |      |       |         |
 *                        |      |      |      |       |       |   |      |      |      |       |         | 
 *                        `------------------------------------'   `--------------------------------------' */
&none &kp ClsDstp &kp NewDstp &kp PrvDstp  &kp NxtDstp     &kp TskView               /**/                 &none  &none         &none          &none            &none    &none 
&none &kp LSHFT   &kp LEFT    &mt LCTRL UP &kp RIGHT       &kp PG_UP                 /**/                 &none  &mt RSHFT INS &mt RCTRL CLCK &mt RALT KP_NLCK &kp SLCK &none 
&none &none       &kp HOME    &kp DOWN     &kp END         &kp PG_DN   &trans &trans /**/ &trans &to BASE &none  &kp ShwDstp   &none          &none            &none    &none 
                              &trans       &trans          &trans      &trans &trans /**/ &trans &trans   &trans &trans        &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };
		
        PAD1_layer {
            label = "PAD1";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |   NA   |  NA  |   7  |   8  |   9  |  NA  |                               |TaskVw|NxtDst|PrvDst|NewDst|ClsDst|   NA   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |   NA   |   0  |LAlt/4|LCtl/5|LSft/6|   ,  |                               | PgUp |   ←  |Ctrl/↑|   →  |RShift|   NA   |
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |   NA   |  NA  |   1  |   2  |   3  |   .  |      |      |   | BASE | BASE | PgDn | Home |   ↓  |  End |  NA  |   NA   |
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |   | BASE |      |      |      |      |
 *                        |      |      |      |      |      |   |      |      |      |      |      |
 *                        `----------------------------------'   `----------------------------------' */
&none &none     &kp N7      &kp N8       &kp N9       &none                    /**/                   &kp TskView &kp NxtDstp &kp PrvDstp  &kp NewDstp &kp ClsDstp &none
&none &kp KP_N0 &mt LALT N4 &mt LCTRL N5 &mt LSHFT N6 &kp COMMA                /**/                   &kp PG_UP   &kp LEFT    &mt RCTRL UP &kp RIGHT   &kp RSHFT   &none
&none &none     &kp N1      &kp N2       &kp N3       &kp KP_DOT &trans &trans /**/ &to BASE &to BASE &kp PG_DN   &kp HOME    &kp DOWN     &kp END     &none       &none
                            &kp KP_NLCK     &trans    &trans     &trans &trans /**/ &to BASE &trans   &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };

        SHC_layer {
            label = "SHC";
            bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |   NA   |ClsTab|RstTab|PrvTab|NxtTab|PrtScr|                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |   NA   |Ctrl+Z|Ctrl+X|Ctrl+C|Ctrl+V| Redo |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |   NA   |  NA  |Ctrl+F|Ctrl+S|LGUI+V| Snip |      |      |  |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&none &kp ClseTab &kp RestTab &kp PrevTab &kp NextTab &kp PSCRN                 /**/                 &none  &none  &none  &none  &none  &none  
&none &kp SC_Undo &kp SC_Cut  &kp SC_Copy &kp SC_Pste &kp SC_Redo               /**/                 &none  &none  &none  &none  &none  &none  
&none &none       &kp SC_Find &kp SC_Save &kp SC_Psth &kp SC_Snip &trans &trans /**/ &trans &to BASE &none  &none  &none  &none  &none  &none  
                                       &trans      &trans      &trans      &trans &trans /**/ &trans &trans   &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };

        FKEYS_layer {
            label = "FKEYS";
            bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |   NA   |  NA  |  F7  |  F8  |  F9  |  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |   NA   |  F10 |  F4  |  F5  |  F6  |  F11 |                              |  NA  |RShift|RCtrl | RALT | LAlt |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------|
 * |   NA   |  NA  |  F1  |  F2  |  F3  |  F12 |      |      |  |← GAME| BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&none  &none   &kp F7 &kp F8 &kp F9 &none                 /**/                    &none  &none     &none     &none    &none    &none  
&none  &kp F10 &kp F4 &kp F5 &kp F6 &kp F11               /**/                    &none  &kp RSHFT &kp RCTRL &kp RALT &kp LALT &none  
&none  &none   &kp F1 &kp F2 &kp F3 &kp F12 &trans &trans /**/ &to GAME1 &to BASE &none  &none     &none     &none    &none    &none  
                      &trans &trans &trans  &trans &trans /**/ &trans    &trans   &trans &trans    &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };

        RGB_layer {
            label = "RGB";
            bindings = <
/* ,-----------------------------------------------------.                              ,------------------------------------------.
 * |   NA  | Brgth+ |    Sat+  |   Hue+  |RGBCycl→|Speed+|                              |PwrOff| Break|  NA  |  NA  |DBrgt+|  NA   |
 * |-------+--------+----------+---------+--------+------|                              |------+------+------+------+------+-------|
 * |   NA  | Brgth- |    Sat-  |   Hue-  |RGBCycl←|Speed-|                              | Sleep| Pause|  NA  |  NA  |DBrgt-|  NA   |
 * |-------+--------+----------+---------+--------+------+-------------.  ,-------------+------+------+------+------+------+-------|
 * |   NA  |   NA   |RGBPwrTggl|RGBoffSft|RGBonSft|  NA  |  NA  |GAME →|  |      | BASE |W Lock|  NA  |  NA  |  NA  |  NA  |  NA   |
 * `---------------------------+---------+--------+------+------+------|  |------+------+------+------+------+---------------------'
 *                             |         |        |      |      |      |  |      |      |      |      |      |
 *                             |         |        |      |      |      |  |      |      |      |      |      |
 *                             `---------------------------------------'  `----------------------------------' */
&none  &rgb_ug RGB_BRI &rgb_ug RGB_SAI                 &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_SPI                  /**/                  &kp C_PWR   &kp F_BRK       &none  &none  &kp C_BRI_UP &none 
&none  &rgb_ug RGB_BRD &rgb_ug RGB_SAD                 &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SPD                  /**/                  &kp C_SLEEP &kp PAUSE_BREAK &none  &none  &kp C_BRI_DN &none 
&none &none            &ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_OFF &rgb_ug RGB_ON  &none           &none  &to GAME1 /**/ &trans  &to BASE &kp SC_Lock &none           &none  &none  &none        &none  
                                                       &trans          &trans          &trans          &trans &trans    /**/ &trans  &trans   &trans      &trans          &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };

        GAME1_layer {
            label = "GAME1";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |   Esc  |   1  |   2  |   3  |   4  |   5  |                               |   Y  |   U  |   I  |   O  |   P  |   Å    |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    M   | Shift|   A  |   W  |   D  |   E  |                               |   H  |   J  |   K  |   L  |   Ö  |   Ä    |
 * |--------+------+------+------+------+------+--------------.  ,-------------+------+------+------+------+------+--------|
 * |   Tab  | Ctrl |   Q  |   S  |   R  |   F  |   T   | Ent  |  |FKEYS | BASE |   N  |   M  |  ,;  |  .:  |   '  |   §    |
 * `----------------------+------+------+------+-------+------|  |------+------+------+------+------+----------------------'
 *                        | Mute | LAlt |   I  | Space | OS   |  |      |      |BSpace|      |      |
 *                        |      |      |      |       | Game2|  |      |      |      |      |      |
 *                        `-----------------------------------'  `----------------------------------' */
&kp ESC &kp N1    &kp N2 &kp N3     &kp N4   &kp N5                     /**/                    &kp Y    &kp U  &kp I      &kp O     &kp P      &kp F_ARNG 
&kp M   &kp LSHFT &kp A  &kp W      &kp D    &kp E                      /**/                    &kp H    &kp J  &kp K      &kp L     &kp F_ODIA &kp F_ADIA 
&kp TAB &kp LCTRL &kp Q  &kp S      &kp R    &kp F  &kp T     &kp RET   /**/ &mo FKEYS &to BASE &kp N    &kp M  &kp F_COMM &kp F_DOT &kp F_QUOT &kp F_SECT 
                         &kp C_MUTE &kp LALT &kp I  &kp SPACE &sl GAME2 /**/ &trans    &trans   &kp BSPC &trans &trans 
            >;
			sensor-bindings = <&inc_dec_cp M_VOLD M_VOLU &inc_dec_kp PGUP PGDN>;
        };

        GAME2_layer {
            label = "GAME2";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * | BSpace |   0  |   9  |   8  |   7  |   6  |                               |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    N   |   Z  |   X  |   C  |   V  |   B  |                               |  NA  |  NA  |  NA  |  NA  |CpsLck|   NA   |   
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |    U   |   ←  |   ↓  |   ↑  |   →  |   G  |   P  |      |   |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        | Mute |      |      |      |      |   |      |      |Delete|      |      |
 *                        |      |      |      |      |      |   |      |      |      |      |      |
 *                        `----------------------------------'   `----------------------------------' */
&kp BSPC &kp N0   &kp N9   &kp N8     &kp N7    &kp N6               /**/                 &none   &none  &none  &none  &none    &none 
&kp N    &kp Z    &kp X    &kp C      &kp V     &kp B                /**/                 &none   &none  &none  &none  &kp CLCK &none 
&kp U    &kp LEFT &kp DOWN &kp UP     &kp RIGHT &kp G  &kp P  &trans /**/ &trans &to BASE &none   &none  &none  &none  &none    &none
                           &kp C_MUTE &trans    &trans &trans &trans /**/ &trans &trans   &kp DEL &trans &trans 
            >;
			sensor-bindings = <&inc_dec_cp M_VOLD M_VOLU &inc_dec_kp PGUP PGDN>;
        };

        MEDIA_layer {
            label = "MEDIA";
            bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |   NA   |  NA  |Rewind|  NA  |FastFw|  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |   NA   |  NA  |M Prev|M Play|M Next| Vol+ |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |   NA   |  NA  |  NA  |M Stop| Mute | Vol- |      |      |  |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        | Mute |      |Delete|      |      |  |      |      |      |      |LShift|
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&trans &none  &kp C_RW   &none      &kp C_FF   &none                      /**/                 &none  &none  &none  &none  &none  &none  
&trans &none  &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_VOL_UP               /**/                 &none  &none  &none  &none  &none  &none  
&trans &none  &none      &kp C_STOP &kp C_MUTE &kp C_VOL_DN &trans &trans /**/ &trans &to BASE &none  &none  &none  &none  &none  &none  
                         &kp C_MUTE     &trans     &kp DEL  &trans &trans /**/ &trans &trans   &trans &trans &kp LSHFT
            >;
			sensor-bindings = <&inc_dec_cp M_VOLD M_VOLU &inc_dec_kp PGUP PGDN>;
        };

        BT_layer {
            label = "BT";
            bindings = <
/* ,------------------------------------------.                              ,-------------------------------------------.
 * |       |      |      |      |      |BT Clr|                              |      |      |      |      |BT Clr|        |
 * |-------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |       | BT 0 | BT 1 | BT 2 | BT D3|BT Nxt|                              |      |      |      |      |      |        |
 * |-------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |       |      |      |      | BT D4|BT Prv|      |      |  |      | BASE |      | BT D5|      |      |      |        |
 * `---------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                       |      |      |      |      |      |  |      |      |      |      |      |
 *                       |      |      |      |      |      |  |      |      |      |      | 	   |
 *                       `----------------------------------'  `----------------------------------' */
&none  &none        &none        &none        &none        &none                     /**/                 &none  &none         &none  &none  &bt BT_CLR &none  
&none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_PRV                /**/                 &none  &none         &none  &none  &none      &none  
&none  &none        &none        &bt BT_SEL 5 &bt BT_SEL 4 &bt BT_NXT  &none  &none  /**/ &none  &to BASE &none  &bt BT_SEL 5  &none  &none  &none      &none  
                                 &none        &none        &none       &none  &none  /**/ &none  &none    &none  &none         &none 
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };
		
/* Layer tempate
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |        |      |      |      |      |      |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        |      |      |      |      |      |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      |        |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
/* delete line
        XXX_layer {
            label = "XXX";
            bindings = <
&trans &trans &trans &trans &trans &trans                                  &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                                  &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_cp PGUP PGDN &inc_dec_kp M_VOLD M_VOLU>;
        };
delete line */
    };
};
