/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			label = "BASE";
			bindings = <
// Colemak
// ,-------------------------------------------.                               ,-------------------------------------------.
// | Delete |   Q  |   V  |   K  |   P  |   F  |                               |   B  |   R  |   U  |   Y  |   Ö  |   Å    |
// |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
// |  SHC/- |   A  |   S  |   L  |   T  |   J  |                               |   W  |   N  |   E  |   I  |   O  |  SC/'  |
// |--------+------+------+------+------+------+--------------.  ,-------------+------+------+------+------+------+--------|
// | CtlEsc |   Z  |   C  |   H  |   D  |  ,;  |  LGUI |NUMPAD|  | Game |FKeys |  .:  |   M  |   Ä  |   G  |   X  | CtlCaps|
// `----------------------+------+------+------+-------+------|  |------+------+------+------+------+----------------------'
//                        |LShift| LAlt/|OSSYM | Nav/  |OSShft|  | BSpc/|OSShft|Enter | RALT/| Vol  |
//                        |      | Tab  |      | Space |      |  | NUM  |      |      | Tab  | Mute |
//                        `-----------------------------------'  `----------------------------------' 
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;
		};
	
		SYM_layer {
			label = "SYM";
			bindings = <
// Symbol layer (SYM), left button 
// ,-------------------------------------------.                              ,-------------------------------------------.
// |        |      |W Back|      |W Next|  NA  |                              |  &   |  %   |  #   |  [   |  ]   |   ¨    |
// |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
// |        |      |PrvTab|RstTab|NxtTab|ClsTab|                              |  @   |  ?   |  "   |  (   |  )   |   ^    |
// |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
// |        |   `  |  ´   |   §  |   |  |      |      |  TK  |  |  TK  |      |  >   |  !   |  \   |  {   |  }   |   ~    |
// `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
//                        |      |      | Enter|      |      |  |  <   |   :  |  ;   |      |      | 
//                        |      |      |      |      |      |  |      |      |      |      |      |
//                        `----------------------------------'  `----------------------------------' */
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
	                                        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
			>;
		};		
		
		NUM_layer {
			label = "NUM";
			bindings = <
// NUMPAD (NUM)
// ,-------------------------------------------.                                   ,-------------------------------------------.
// |        |   1  |   2  |   3  |   4  |   5  |                                   |   6  |   7  |   8  |   9  |   0  | BSpace |
// |--------+------+------+------+------+------|                                   |------+------+------+------+------+--------|
// |        |   =  |   +  |   /  |   *  |   .  |                                   | Space|  ←   |   ↑  |   →  | PgUp |   NA   |
// |--------+------+------+------+------+------+---------------.   ,---------------+------+------+------+------+------+--------|
// |        |   ½  |   £  |   $  |   €  |   ,  |       |   TK  |   |  TK   |       |   .  | Home |   ↓  |  End | PgDn |  RCTRL |
// `----------------------+------+------+------+-------+-------|   |-------+-------+------+------+------+----------------------'
//                        |NumLck|      | Enter|       |       |   |       |       |      |      |      |
//                        |      |      |      |       |       |   |       |       |      |      |      |
//                        `------------------------------------'   `------------------------------------' */
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
	                                        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
			>;
		};
		
		FKEYS_layer {
			label = "FKEYS";
			bindings = <
// Funct Layer (FKEYS): Function keys
// ,-------------------------------------------.                              ,-------------------------------------------.
// |ScrlLock|  F1  |  F2  |  F3  |  F4  |  F5  |                              |M VOL+|M Paus|M Prev|M Next|M Stop| BT def |
// |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
// |        |  F6  |  F7  |  F8  |  F9  |  F10 |                              |M VOL-| Mute | N/A  | N/A  | N/A  | Bt Fwd |
// |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
// |        |  F11 |  F12 |  NA  |  NA  |  NA  |      |  TK  |  |   TK |      |  N/A | N/A  | N/A  | N/A  |BT Clr| BT Back|
// `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
//                        |      |      |      |      |      |  |      |      |      |      |      |
//                        |      |      |      |      |      |  |      |      |      |      |      |
//                        `----------------------------------'  `----------------------------------' 
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
	                                        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
			>;
		};
		
		NAV_layer {
			label = "NAV";
			bindings = <
// Layer: NAV
// ,-------------------------------------------.                              ,-------------------------------------------.
// |        |Delete|   (  |  Tab |   )  |PrtScr|                              |Break | Pause|      |      |PwrOff|  Sleep |
// |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
// |SHC/PgUp|BSpace|   ←  |   ↑  |   →  | Space|                              | PgUp |      |      |      |      |        |
// |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
// |  PgDn  |  NA  | Home |   ↓  | End  | Enter|Insert| TK   |  |  TK  | TK   | PgDn |      |      |      |      | Control|
// `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
//                        |Play/ |      |      |      |      |  |BSpace|LShift|Enter |RShift|Play/ |
//                        |Pause |      |      |      |      |  |      |      |      |      |Pause |
//                        `----------------------------------'  `----------------------------------'
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
	                                        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
			>;
		};
			
		SHC_layer {
			label = "FKEYS";
			bindings = <
// Layer: SHC (Shortcut)
// ,--------------------------------------------.                              ,-------------------------------------------.
// |        |Ctrl+Z| Redo2| Calc |MyComp|       |                              |      |      |      |      |      |        |
// |--------+------+------+------+------+-------|                              |------+------+------+------+------+--------|
// |        | Redo1|Ctrl+X|Ctrl+C|Ctrl+V| Save  |                              |      |      |      |      |      |        |
// |--------+------+------+------+------+-------+-------------.  ,-------------+------+------+------+------+------+--------|
// |        |      |      |Ctrl+A|Ctrl+F|wwwsrch|      |      |  |      |      |      |      |      |      |      |        |
// `----------------------+------+------+-------+------+------|  |------+------+------+------+------+----------------------'
//                        |      |Alt+  |       |      |      |  |      |      |      |      |      |
//                        |      |Tab   |       |      |      |  |      |      |      |      |      |
//                        `-----------------------------------'  `----------------------------------'
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
    &trans    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans   &trans     &trans
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
	                                        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
			>;
		};
	};
};
