/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define TK      0
#define SYM     1
#define NUM     2
#define FKEYS   3
#define NAV     4
#define SHC     5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Aliases for FI and SWE characters for corresponding KC-codes, windows environment.
// Letters:
#define FI_ARNG (LBRC)                   // Å
#define FI_ODIA (SEMI)                   // Ö
#define FI_ADIA (SQT)                    // Ä
// Symbols: 
#define FI_SECT (GRAVE)                  // §
#define FI_LABK (NON_US_BSLH)            // < (ISO)
#define FI_PLUS (MINUS)                  // +
#define FI_ACUT (EQUAL)                  // ´ (dead)
#define FI_QUOT (NON_US_HASH)            // ' (ISO)
#define FI_MINS (SLASH)                  // -
#define FI_DQUO (LS(N2))                 // "
#define FI_HASH (LS(N3))                 // #
#define FI_CURR (LS(N4))                 // ¤
#define FI_DIAE (RBRC)                   // ¨ (dead)
// Shifted symbols:
#define FI_HALF (LS(GRAVE))              // ½
#define FI_EXLM (LS(N1))                 // !
#define FI_PERC (LS(N5))                 // %
#define FI_AMPR (LS(N6))                 // &
#define FI_SLSH (LS(N7))                 // /
#define FI_LPRN (LS(N8))                 // (
#define FI_RPRN (LS(N9))                 // )
#define FI_EQL  (LS(N0))                 // =
#define FI_QUES (LS(MINUS))              // ?
#define FI_GRV  (LS(EQUAL))              // ` (dead)
#define FI_CIRC (LS(RBRC))               // ^ (dead)
#define FI_ASTR (LS(NON_US_HASH))        // *
#define FI_RABK (LS(NON_US_BSLH))        // >
#define FI_SCLN (LS(COMMA))              // ;
#define FI_COLN (LS(DOT))                // :
#define FI_UNDS (LS(SLASH))              // _
// AltGr symbols:
#define FI_AT   (RA(N2))                 // @
#define FI_PND  (RA(N3))                 // £
#define FI_DLR  (RA(N4))                 // $
#define FI_EURO (RA(N5))                 // €
#define FI_LCBR (RA(N7))                 // {
#define FI_LBRC (RA(N8))                 // [
#define FI_RBRC (RA(N9))                 // ]
#define FI_RCBR (RA(N0))                 // }
#define FI_BSLS (RA(MINUS))              // (backslash)
#define FI_TILD (RA(RBRC))               // ~ (dead)
#define FI_PIPE (RA(NON_US_BSLH))        // |
#define FI_MICR (RA(M))                  // µ
// Shortcuts:
#define FI_BRK  (LC(PAUSE_BREAK))        // break, ctrl + pause
#define NextTab (LC(PG_DN))              // Previous tab (win), ctrl + pgdn
#define PrevTab (LC(PG_UP))              // Previous tab (win), ctrl + pgup
#define RestTab (LC(LS(T)))              // Restore tab (Browser), ctrl + shift + T  toimiiko???
#define ClseTab (LC(W))                  // Close tab (Ctrl + W)
#define SC_Undo (LC(Z))
#define SC_Cut  (LC(X))
#define SC_Copy (LC(C))
#define SC_Pste (LC(V))
#define SC_SelA (LC(A))
#define SC_Find (LC(F))
#define SC_Rdo1 (LC(LS(Z)))
#define SC_Rdo2 (LC(Y))
#define SC_Save (LC(S))

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// * Base Layer: TK
// * ,-------------------------------------------.                               ,-------------------------------------------.
// * | Delete |   Q  |   V  |   K  |   P  |   F  |                               |   B  |   R  |   U  |   Y  |   Ö  |   Å    |
// * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
// * |  SHC/- |   A  |   S  |   L  |   T  |   J  |                               |   W  |   N  |   E  |   I  |   O  |  SC/'  |
// * |--------+------+------+------+------+------+--------------.  ,-------------+------+------+------+------+------+--------|
// * | CtlEsc |   Z  |   C  |   H  |   D  |  ,;  |  LGUI |NUMPAD|  | Game |FKeys |  .:  |   M  |   Ä  |   G  |   X  | CtlCaps|
// * `----------------------+------+------+------+-------+------|  |------+------+------+------+------+----------------------'
// *                        |LShift| LAlt/|OSSYM | Nav/  |OSShft|  | BSpc/|OSShft|Enter | RALT/| Vol  |
// *                        |      | Tab  |      | Space |      |  | NUM  |      |      | Tab  | Mute |
// *                        `-----------------------------------'  `----------------------------------' 
			bindings = <
	&kp DEL         &kp Q &kp V     &kp K        &kp P         &kp F                                                             &kp B   &kp R         &kp U     &kp Y    &kp P    &kp BSLH
	&lt SHC FI_MINS &kp A &kp S     &kp L        &kp T         &kp J                                                             &kp W   &kp N         &kp E     &kp I    &kp O    &kp FI_QUOT
	&mt LCTRL ESC   &kp Z &kp C     &kp H        &kp D         &kp COMMA &kp LGUI      &tog NUM        &tog GAME     &sl FKEYS   &kp DOT &kp M         &kp A     &kp G    &kp X    &kp CLCK
	                                &kp LSHFT    &mt LALT TAB  &sl SYM   &lt NAV SPACE &sk LSHFT       &lt NUM BSPC  &sk RSHFT   &kp RET &mt RALT TAB  &kp C_MUTE
			>;
		};
	
		SYM_layer {
// * Symbol layer (SYM), left button 
// * ,-------------------------------------------.                              ,-------------------------------------------.
// * |        |      |W Back|      |W Next|  NA  |                              |  &   |  %   |  #   |  [   |  ]   |   ¨    |
// * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
// * |        |      |PrvTab|RstTab|NxtTab|ClsTab|                              |  @   |  ?   |  "   |  (   |  )   |   ^    |
// * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
// * |        |   `  |  ´   |   §  |   |  |      |      |  TK  |  |  TK  |      |  >   |  !   |  \   |  {   |  }   |   ~    |
// * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
// *                        |      |      | Enter|      |      |  |  <   |   :  |  ;   |      |      | 
// *                        |      |      |      |      |      |  |      |      |      |      |      |
// *                        `----------------------------------'  `----------------------------------' */
			bindings = <
	&trans   &none         &kp C_AC_BACK  &none        &kp C_NEXT  &none                                                     &kp FI_AMPR &kp FI_PERC &kp FI_HASH &kp FI_LBRC &kp FI_RBRC &kp FI_DIAE
	&trans   &none         &kp PrevTab    &kp RestTab  &kp NextTab &kp ClseTab                                               &kp FI_AT   &kp FI_QUES &kp FI_QUOT &kp FI_LPRN &kp RPRN    &kp FI_CIRC
	&trans   &kp FI_GRAVE  &kp FI_ACUT    &kp FI_SECT  &kp FI_PIPE &none       &trans  &tog TK       &tog TK     &trans      &kp FI_RABK &kp FI_EXLM &kp FI_BSLS &kp FI_LCBR &kp FI_RCBR &kp FI_TILD
	                                      &trans       &trans      &kp RET     &trans  &trans        &kp FI_LABK &kp FI_COLN &kp FI_SCLN &trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};		
		
		NUM_layer {
// * NUMPAD (NUM)
// * ,-------------------------------------------.                                   ,-------------------------------------------.
// * |        |   1  |   2  |   3  |   4  |   5  |                                   |   6  |   7  |   8  |   9  |   0  | BSpace |
// * |--------+------+------+------+------+------|                                   |------+------+------+------+------+--------|
// * |        |   =  |   +  |   /  |   *  |   .  |                                   | Space|  ←   |   ↑  |   →  | PgUp |   NA   |
// * |--------+------+------+------+------+------+---------------.   ,---------------+------+------+------+------+------+--------|
// * |        |   ½  |   £  |   $  |   €  |   ,  |       |   TK  |   |  TK   |       |   .  | Home |   ↓  |  End | PgDn |  RCTRL |
// * `----------------------+------+------+------+-------+-------|   |-------+-------+------+------+------+----------------------'
// *                        |NumLck|      | Enter|       |       |   |       |       |      |      |      |
// *                        |      |      |      |       |       |   |       |       |      |      |      |
// *                        `------------------------------------'   `------------------------------------' */
			bindings = <
	&trans   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                               &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
	&trans   &kp FI_EQL  &kp FI_PLUS &kp FI_BSLS &kp FI_ASTR &kp DOT                                              &kp SPACE &kp LEFT  &kp UP     &kp RIGHT &kp PGUP  &none
	&trans   &kp FI_HALF &kp FI_PND  &kp FI_DLR  &kp FI_EURO &kp COMMA   &trans  &tog TK        &tog TK   &trans  &kp DOT   &kp HOME  &kp DOWN   &kp END   &kp PGDN  &kp RCTRL
	                                 &kp LNLCK   &trans      &kp RET     &trans  &trans         &trans    &trans  &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
		
		FKEYS_layer {
// * Funct Layer (FKEYS): Function keys
// * ,-------------------------------------------.                              ,-------------------------------------------.
// * |ScrlLock|  F1  |  F2  |  F3  |  F4  |  F5  |                              |M VOL+|M Paus|M Prev|M Next|M Stop| BT def |
// * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
// * |        |  F6  |  F7  |  F8  |  F9  |  F10 |                              |M VOL-| Mute | N/A  | N/A  | N/A  | Bt Fwd |
// * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
// * |        |  F11 |  F12 |  NA  |  NA  |  NA  |      |  TK  |  |   TK |      |  N/A | N/A  | N/A  | N/A  |BT Clr| BT Back|
// * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
// *                        |      |      |      |      |      |  |      |      |      |      |      |
// *                        |      |      |      |      |      |  |      |      |      |      |      |
// *                        `----------------------------------'  `----------------------------------' 
			bindings = <
	&kp SLCK  &kp F1  &kp F2   &kp F3   &kp F4  &kp F5                                          &kp C_VOL_UP &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT  &kp C_STOP &bt BT_SEL 0
	&trans    &kp F6  &kp F7   &kp F8   &kp F9  &kp F10                                         &kp C_VOL_DN &kp C_MUTE       &none      &none       &none      &bt BT_NXT
	&trans    &kp F11 &kp F12  &none    &none   &none    &trans  &tog TK        &tog TK &trans  &none        &none            &none      &none       &bt BT_CLR &bt BT_PRV
	                           &trans   &trans  &trans   &trans  &trans         &trans  &trans  &trans       &trans           &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		NAV_layer {
//  Layer: NAV
// * ,-------------------------------------------.                              ,-------------------------------------------.
// * |        |Delete|   (  |  Tab |   )  |PrtScr|                              |Break | Pause|      |      |PwrOff|  Sleep |
// * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
// * |SHC/PgUp|BSpace|   ←  |   ↑  |   →  | Space|                              | PgUp |      |      |      |      |        |
// * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
// * |  PgDn  |  NA  | Home |   ↓  | End  | Enter|Insert| TK   |  |  TK  | TK   | PgDn |      |      |      |      | Control|
// * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
// *                        |Play/ |      |      |      |      |  |BSpace|LShift|Enter |RShift|Play/ |
// *                        |Pause |      |      |      |      |  |      |      |      |      |Pause |
// *                        `----------------------------------'  `----------------------------------'
			bindings = <
	&trans       &kp DEL  &kp FI_LPRN &kp TAB          &kp FI_RPRN &kp PSCRN                                         &kp FI_BRK &kp PAUSE_BREAK &none            &none &kp C_PWR &kp C_SLEEP
	&lt SHC PGUP &kp BSPC &kp LEFT    &kp UP           &kp RIGHT   &kp SPACE                                         &kp PGUP   &none           &none            &none &none     &none
	&kp PGDN     &none    &kp HOME    &kp DOWN         &kp END     &kp RET    &kp INS &tog TK     &tog TK  &tog TK   &kp PGDN   &none           &none            &none &none     &kp RCTRL
	                                  &kp C_PLAY_PAUSE &trans      &trans     &trans  &trans      &kp BSPC &kp LSHFT &kp RET    &kp RSHFT       &kp C_PLAY_PAUSE
			>;
			
		SHC_layer {
/* Layer: SHC (Shortcut)
 * ,--------------------------------------------.                              ,-------------------------------------------.
 * |        |Ctrl+Z| Redo2| Calc |MyComp|       |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+-------|                              |------+------+------+------+------+--------|
 * |        | Redo1|Ctrl+X|Ctrl+C|Ctrl+V| Save  |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+-------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |      |      |Ctrl+A|Ctrl+F|wwwsrch|      |      |  |      |      |      |      |      |      |      |        |
 * `----------------------+------+------+-------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |Alt+  |       |      |      |  |      |      |      |      |      |
 *                        |      |Tab   |       |      |      |  |      |      |      |      |      |
 *                        `-----------------------------------'  `----------------------------------' */
			bindings = <
	&trans  &kp SC_Undo &kp SC_Rdo2 &kp C_AL_CALC    &kp C_MEDIA_COMPUTER &none                                           &none  &none  &none  &none &none &none
	&kp INS &kp SC_Rdo1 &kp SC_Cut  &kp SC_Copy      &kp SC_Pste          &kp SC_Save                                     &none  &none  &none  &none &none &none
	&trans  &none       &none       &kp SC_SelA      &kp SC_Find          &kp C_AC_SEARCH &trans &trans     &none  &none  &none  &none  &none  &none &none &none
	                                &trans           &kp LA(TAB)          &trans          &trans &trans     &trans &trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
