/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "layers.h"
#include "FI_aliases.h"


/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "BASE";
            bindings = <
/* ,------------------------------------------.                                     ,-----------------------------------------------.
 * |CapsWrd|   Q  |   W  |   F  |   P  |   B  |                                     |   J   |   L  |   U  |   Y   |   Ö    |   Å    |
 * |-------+------+------+------+------+------|                                     |-------+------+------+-------+--------+--------|
 * |  Esc  | CAD/A| Alt/R|LCtl/S|Shft/T|   G  |                                     |   M   |RSft/N|RCtl/E| RAlt/I|   O    |   '    |
 * |-------+------+------+------+------+------+------------------.  ,---------------+-------+------+------+-------+--------+--------|
 * |MED/Tab|   X  |  ,;  |   C  |   D  |   V  |  LGUI |  FKEYS   |  |RGB↓NumP| BASE |   K   |   H  |   Ä  |  .:   |   Z    |   "    |  
 * `---------------------+------+------+------+-------+----------|  |--------+------+-------+------+------+-------------------------'
                         | LShft|  DEL | SHC/ |  ARR/ | NumPad/  |  |   ↑NumP|OSShft|OS NUM |  BT  | Mute |
                         |      |      |BSpace| Space |  Enter   |  |OSSYM   |      |       |      |      |
                         `---------------------------------------'  `-------------------------------------' */
&caps_word &kp Q &kp W      &kp F      &kp P   &kp B                        /**/                  &kp J     &kp L    &kp U      &kp Y     &kp F_ODIA &kp F_ARNG
&kp ESC    &kp A &kp R      &kp S      &kp T   &kp G                        /**/                  &kp M     &kp N    &kp E      &kp I     &kp O      &kp SQT
&kp TAB    &kp X &kp F_COMM &kp C      &kp D   &kp V    &kp LGUI  &kp LSHFT /**/ &mo RGB &to BASE  &kp K     &kp H    &kp F_ADIA &kp F_DOT &kp Z      &kp DQT
                             &kp LSHFT &kp DEL &kp BSPC &kp SPACE &kp RET   /**/ &kp RET &sk LSHFT &kp LSHFT &kp BSPC &kp RALT
            >;
        };
		
        SYM_layer {
            label = "SYM";
            bindings = <
/* ,-------------------------------------------.                              ,-------------------------------------------.
 * |        |  NA  |   <  |   {  |  NA  |  NA  |                              |  NA  |  NA  |   }  |  >   |  NA  |   NA   |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        |   [  |   (  |   #  |   @  |  NA  |                              |  NA  |   ?  |   !  |  )   |  ]   |    ¨   |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |   _  |   ½  |   &  |   `  |  NA  |      |      |  |↓NumPd| BASE |  NA  |   ´  |   \  |  |   |  NA  |   NA   |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      | 	   |
 *                        `----------------------------------'  `----------------------------------' */
&trans &none       &kp F_LABK &kp F_LBRC &none     &none                                          &none     &none      &kp F_RBRC &kp F_RABK &none      &none
&trans &kp F_LBKT  &kp F_LPRN &kp F_HASH &kp F_AT  &none                                          &none     &kp F_QUES &kp F_EXLM &kp F_RPRN &kp F_RBKT &kp F_DIAE
&trans &kp F_UNDS  &kp F_HALF &kp F_AMPR &kp F_GRV &none  &trans &trans        &kp LSHFT &to BASE &none     &kp F_ACUT &kp F_BSLH &kp F_PIPE &none      &none
                              &trans     &trans    &trans &trans &trans        &trans    &trans   &trans    &trans     &trans
            >;
        };

        NUM_layer {
            label = "NUM";
            bindings = <
/* ,-------------------------------------------.                                 ,-------------------------------------------.
 * |        |  NA  |   (  |   %  |   =  |   £  |                                 |  NA  |  NA  |   ~  |   )  |   ¤  |   NA   |
 * |--------+------+------+------+------+------|                                 |------+------+------+------+------+--------|
 * |        |   1  | Alt/2|LCtl/3|LSft/4|   €  |                                 |   ^  |RSft/7|RCtl/8|RAlt/9|   0  |    §   |  
 * |--------+------+------+------+------+------+---------------.   ,-------------+------+------+------+------+------+--------|
 * |        |   -  |   ,  |   +  |   5  |   $  |       | BASE  |   |      | BASE |  NA  |   6  |   /  |   .  |   *  |   NA   |
 * `----------------------+------+------+------+-------+-------|   |------+------+------+------+------+----------------------'
 *                        |      |      |      |       |       |   |      |      |      | GAME |      |
 *                        |      |      |      |       |       |   |      |      |      |      |      | 
 *                        `------------------------------------'   `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };
		
        ARR_layer {
            label = "ARR";
            bindings = <
/* ,-------------------------------------------.                                 ,--------------------------------------------------.
 * |   NA   |ClsDst|NewDst|PrvDst|NxtDst|TaskVw|                                 |  NA  |   NA  |    NA   |    NA   |  NA  |   NA   |
 * |--------+------+------+------+------+------|                                 |------+-------+---------+---------+------+--------|
 * | LGUI+D |LShift|   ←  |Ctrl/↑|   →  | PgUp |                                 |  NA  |Sft/Ins|RCtl/CLck|RAlt/NLck|ScrLck|   NA   |   
 * |--------+------+------+------+------+------+---------------.   ,-------------+------+-------+---------+---------+------+--------|
 * |   NA   |LCtrl | Home |   ↓  |  End | PgDn |       |       |   |      | BASE |  NA  |   NA  |    NA   |    NA   |  NA  |   NA   |
 * `----------------------+------+------+------+-------+-------|   |------+------+------+-------+---------+-------------------------'
 *                        |      |      |      |       |       |   |      |      |      |       |         |
 *                        |      |      |      |       |       |   |      |      |      |       |         | 
 *                        `------------------------------------'   `--------------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };
		
        PAD1_layer {
            label = "PAD1";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |    =   |   -  |   7  |   8  |   9  |   +  |                               |  NA  |  NA  |TaskVw|  NA  |  NA  |   NA   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    ,   |   0  |LAlt/4|LCtl/5|LSft/6|   /  |                               | PgUp |   ←  |Ctrl/↑|   →  |RShift|  Tab   |
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |   Tab  |   .  |   1  |   2  |   3  |   *  |      |      |   | BASE | BASE | PgDn | Home |   ↓  |  End |RCtrl |   NA   |
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |P2/Ent|   | BASE |      |      |      |      |
 *                        |      |      |      |      |      |   |      |      |      |      |      |
 *                        `----------------------------------'   `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        PAD2_layer {
            label = "PAD2";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |        |  NA  |  NA  |  NA  |  NA  |  NA  |                               |  NA  |  NA  |TaskVw|  NA  |  NA  |   NA   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    ,   |   P  |   (  |   )  |   ^  |  NA  |                               | PgUp |   ←  |Ctrl/↑|   →  |RShift|  Tab   |
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |    =   |   .  |   €  |   $  |   £  |  NA  |      |      |   |      | BASE | PgDn | Home |   ↓  |  End |RCtrl |   NA   |
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        |NumLck|      |      |      |      |   |      |      |      |      |      |
 *                        |      |      |      |      |      |   |      |      |      |      |      |
 *                        `----------------------------------'   `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        SHC_layer {
            label = "SHC";
            bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * | Alt+F4 |ClsTab|RstTab|PrvTab|NxtTab|PrtScr|                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * | MyComp |Ctrl+Z|Ctrl+X|Ctrl+C|Ctrl+V| Redo |                              |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |  Calc  |Ctrl+A|Ctrl+F|Ctrl+S|LGUI+V| Snip |      |      |  |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        FKEYS_layer {
            label = "FKEYS";
            bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |        |  F12 |  F7  |  F8  |  F9  |  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |        |  F10 |  F4  |  F5  |  F6  |  NA  |                              |  NA  |RShift|RCtrl | RALT | LAlt |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------|
 * |        |  F11 |  F1  |  F2  |  F3  |  NA  |      |      |  |← GAME| BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        RGB_layer {
            label = "RGB";
            bindings = <
/* ,-----------------------------------------------.                              ,-----------------------------------------.
 * |RGBTggle| Brgth+ | Sat+ | Hue+ |RGBCycl→|  NA  |                              |PwrOff| Break|  NA  |  NA  |  NA  |  NA  |
 * |--------+--------+------+------+--------+------|                              |------+------+------+------+------+------|
 * | Static | Brgth- | Sat- | Hue- |RGBCycl←|  NA  |                              | Sleep| Pause|  NA  |  NA  |  NA  |  NA  |
 * |--------+--------+------+------+--------+------+-------------.  ,-------------+------+------+------+------+------+------|
 * |    NA  |   NA   |  NA  |  NA  |   NA   |  NA  |      |GAME →|  |      | BASE |W Lock|  NA  |  NA  |  NA  |  NA  |  NA  |
 * `------------------------+------+--------+------+------+------|  |------+------+------+------+------+--------------------'
 *                          |      |        |      |      |      |  |↑NumPd|      |      |      |      |
 *                          |      |        |      |      |      |  |      |      |      |      |      |
 *                          `------------------------------------'  `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        GAME1_layer {
            label = "GAME1";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |   Esc  |   1  |   2  |   3  |   4  |   5  |                               |   Y  |   U  |   I  |   O  |   P  |   Å    |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    M   | Shift|   A  |   W  |   D  |   E  |                               |   H  |   J  |   K  |   L  |   Ö  |   Ä    |
 * |--------+------+------+------+------+------+--------------.  ,-------------+------+------+------+------+------+--------|
 * |   Tab  | Ctrl |   Q  |   S  |   R  |   F  |   T   | Ent  |  |      | BASE |   N  |   M  |  ,;  |  .:  |   '  |   §    |
 * `----------------------+------+------+------+-------+------|  |------+------+------+------+------+----------------------'
 *                        |      | LAlt |   I  | Space | OS   |  |      |      |      |      |      |
 *                        |      |      |      |       | Game2|  |      |      |      |      |      |
 *                        `-----------------------------------'  `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        GAME2_layer {
            label = "GAME2";
            bindings = <
/* ,-------------------------------------------.                               ,-------------------------------------------.
 * |   Esc  |   0  |   9  |   8  |   7  |   6  |                               |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |
 * |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
 * |    N   |   Z  |   X  |   C  |   V  |   B  |                               |  NA  |  NA  |  NA  |  NA  |  NA  |   NA   |   
 * |--------+------+------+------+------+------+-------------.   ,-------------+------+------+------+------+------+--------|
 * |    U   |   ←  |   ↓  |   ↑  |   →  |   G  |   P  |      |   |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |CapsLock|
 * `----------------------+------+------+------+------+------|   |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |   |      |      | BSpc |      |      |
 *                        |      |      |      |      |      |   |      |      |      |      |      |
 *                        `----------------------------------'   `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        MEDIA_layer {
            label = "MEDIA";
            bindings = <
/* ,-------------------------------------------.                              ,-----------------------------------------.
 * |        |  NA  |  NA  |  NA  |  NA  |  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |        |  NA  |M Prev|M Play|M Next| Vol+ |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |        |  NA  |  NA  |M Stop| Mute | Vol- |      |      |  |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |LShift|
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        CAD_layer {
            label = "CAD";
            bindings = <
/* ,-----------------------------------------.                              ,-----------------------------------------.
 * |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |------+------+------+------+------+------|                              |------+------+------+------+------+------|
 * |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |                              |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * |------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+------| 
 * |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |      |      |  |      | BASE |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
 * `--------------------+------+------+------+------+------|  |------+------+------+------+------+--------------------'
 *                      |      |      |Delete|      |      |  |      |      |      |      |      |
 *                      |      |      |      |      |      |  |      |      |      |      |      |
 *                      `----------------------------------'  `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        BT_layer {
            label = "BT";
            bindings = <
/* ,-------------------------------------------.                              ,-------------------------------------------.
 * |        |      |      |      |      |      |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        |      |      |      |      |      |                              |      |      |      |      |      |        |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      |        |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      | 	   |
 *                        `----------------------------------'  `----------------------------------' */
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
                     &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };
    };
};
